spring.jpa.database=POSTGRESQL
spring.datasource.url=jdbc:postgresql://localhost:5432/springlibrary
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.sql.init.encoding=utf-8
